html
  background-color: #162129

body
  font-family: 'Roboto', sans-serif
  color: whitesmoke
  font-size: 15px
  margin: 0
  padding-bottom: 100px

h1
  text-align: center
  font-size: 70px

h1, h2
  color: #00B7FF

#wrapper
  padding : 50px

#createTodo
  background-color : lightgrey
  position : fixed
  bottom : 0px
  width : 100%
  margin : 0px
  padding: 5px

#inputTitle
  height: 50px
  font-size: 20px
  width: 80%
  border-radius: 20px
  border: 1px solid black
  padding: 10px 10px 10px 20px

#btnCreateTodo
  font-size: x-large
  margin-left: 30px

#todo-entry
  border-bottom: 0.5px solid whitesmoke
  padding: 10px

.timeStamp
  color: gray
  font-size: 10px

.title
  border: none
  display: inline
  font-family: inherit
  font-size: inherit
  width: 75%
  background-color: #162129
  color: white